DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=marketplace
DATABASE_USER=postgres
DATABASE_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379

DEFAULT_CURRENCY=EUR
DEFAULT_APP_ID=730
DEFAULT_TRADABLE=false
